SPARKUI_CORE_DEBUG=false

SPARKUI_CORE_HOST=127.0.0.1
SPARKUI_CORE_PORT=1911

SPARKUI_CORE_DB_HOST=db
SPARKUI_CORE_DB_PORT=5432
SPARKUI_CORE_DB_USER=sparkui.core
SPARKUI_CORE_DB_NAME=sparkui.core
SPARKUI_CORE_DB_PASSWORD=sparkui.core
SPARKUI_CORE_DB_SSL=false

SPARKUI_CORE_CIVITAI_KEY=CIVITAI_KEY

SPARKUI_CORE_COOKIE_SECRET=secret

SPARKUI_CORE_JWT_SECRET=secret
SPARKUI_CORE_JWT_EXPIRES=15m
SPARKUI_CORE_JWT_COOKIE=sparkui_access_token

SPARKUI_CORE_JWT_REFRESH_SECRET=refresh_secret
SPARKUI_CORE_JWT_REFRESH_EXPIRES=24h
SPARKUI_CORE_JWT_REFRESH_COOKIE=sparkui_refresh_token
